{
  "name": "swarmapi",
  "private": true,
  "version": "0.0.0",
  "description": "x402 monetization gateway, SDK, dashboard, and marketplace.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @swarm-api/sdk -w @swarmapi/db -w @swarmapi/company-intel -w @swarmapi/gateway --if-present",
    "build:libs": "npm run build -w @swarm-api/sdk -w @swarm-api/mcp -w @swarm-api/setup --if-present",
    "start": "npm run start -w @swarmapi/gateway",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare": "npm run build -w @swarm-api/sdk --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.x"
  }
}
