{
  "name": "@swarmapi/landing",
  "version": "0.0.0",
  "private": true,
  "description": "Public landing page for SwarmApi.",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@swarmapi/db": "*",
    "drizzle-orm": "^0.36.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
